:root {
    --primary: lightpink;
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: white; 
}

/* NAVBAR */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid lightpink;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;

}


.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;

}

.navbar .navbar-logo span {
    color: lightpink;
}

.navbar .navbar-nav a{
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: lightpink;
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid lightblue;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: lightpink;
}

#menu {
    display: none;
}



/* HERO SECTION */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/header.jpg');
    background-repeat: no-repeat ;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1 , 1, 3, 1) 8%, rgba(225, 255, 255, 0) 50%);
}

.hero .content {
    padding: 5rem 7% 1.4rem;
    max-width: 60rem;
}

.hero .content h1{
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1 , 1, 3, 0.5);
    line-height: 1;
}

.hero .content h1 span{
    color: var(--primary);
}

.hero .content p{
    font-size: 1.3rem;
    margin-top: 0.3rem;
    line-height: 1.4;
    font-weight: 300;
    text-shadow: 1px 1px 3px rgba(1 , 1, 3, 0.5);
    
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    z-index: 10;
    position: relative;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}

/* ABOUT SECTION */

.about, .fun{
    padding: 8rem 7% 1.4rem;
}


.about h2, .fun h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span, .fun h2 span{
    color: var(--primary);
}

.about .row {
    display: flex;
    align-items: center;
    gap: 1.5rem; 
}

.about .row .about-img {
    flex: 1 1 30%;
    display: flex;
    justify-content: center;
}

.about .row .about-img img {
    width: 100%;
    max-width: 200px; 
    border-radius: 10px;
}

.about .row .content {
    flex: 1 1 70%; 
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6rem;
}

/* Fun Fact Sect START */

.fun .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}

.fun .product-card{
    text-align: center;
    border: 1px solid #666;
    padding: 2rem;
}

.fun .product-icons{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.fun .product-icons a{
    width: 3.5rem;
    height: 3.5rem;
    color: #fff;
    margin: 0.3rem;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fun .product-icons a:hover{
    background-color: var(--primary);
    border: 1px solid var(--primary);
}

.fun .product-image{
    padding: 1rem 0;
}

.fun .product-image img{
    height: 25rem;
}

.fun .product-content h3{
    font-size: 1.5rem;
}
/* Fun Fact Sect END */

/* Modal Box Start */
/* Item Detail */

.modal {
   display: none;
   position: fixed;
   z-index: 9999; 
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgba(0, 0, 0, 0.7);
}

.modal-container{
    position: relative;
    background-color: #fefefe;
    color: var(--bg);
    margin: 15% auto;
    padding: 1.2rem;
    border:1px solid #666 ;
    width: 80%;
    animation: animateModal 0.5s;
}

/* Modal Animation */
@keyframes animateModal {
    from{
        top: -300px;
        opacity: 0;
    }
    to {
        top: 0;
        opacity: 1;
    }
}

.modal-container .close-icon {
    position: absolute;
    right: 1rem;
}


.modal-content {
    display: flex;
    flex-wrap: nowrap;
}

.modal-content img{
    height: 10rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.modal-content p{
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}

.modal-content a{
    display: flex;
    gap: 1rem;
    width: 12rem;
    background-color: var(--primary);
    color: #fff;
    margin-top: 1rem;
    padding: 1rem 1.6rem;
}


/* Modal Box END */

/* LETTER SECTION STYLE */
.letter {
    padding: 8rem 7% 1.4rem;
    text-align: center;
}

.letter h2 {
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.letter h2 span {
    color: var(--primary);
}

.letter-container {
    background: rgba(255, 182, 193, 0.2);
    border: 2px solid var(--primary);
    padding: 2rem;
    margin: 0 auto;
    width: 60%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(255, 182, 193, 0.5);
}

.letter-container p {
    font-size: 1.4rem;
    line-height: 1.6;
    font-weight: 300;
}
/* Letter section End */

/* Footer Start */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a{
    color: black;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: #fff;
}

footer .links{
    margin-bottom: 1.4rem;
}

footer .links a{
    color: black;
    padding: 0.7rem 0.7rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a{
    color: var(--bg);
    font-weight: 700;
}

/* Footer END */


/* MEDIA QUERIES */

/* LAPTOP */
@media (max-width: 500px) {
    html {
        font-size: 75%;
    }
}
 
/* TABLET */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }
    #menu {
        display: inline-block;
    }
    
    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a{
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }
    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .about .row{
        flex-wrap: wrap;
    }

    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

    .fun p {
        font-size: 1.2rem;
    } 

    .modal-content{
        flex-wrap: wrap;
    }
}



/* MOBILE */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}



